# rayku

./: .gitignore  .gitmodules  build.xml  phpunit.xml
botnotifier/: gtalk.js  start.js
botnotifier/msnbot/: msn.js
build-support/: build.properties  deploy.xml  qa.build.properties  staging.build.properties
db/: 001-create-whiteboard-connections.sql  001-create-whiteboard-sessions.sql  cleaning_redundant_tables_upg.sql  points_paypal_upg.sql  prod_db_migration_after_so_fresh_so_clean.sql  rayku_db.sql  tutor_profile_onlineStatus.sql  update_points.sql  user_fb_table_upg.sql  user_score.sql
src/: local.env.patch  phpunit.xml  statsd.ini
src/cache/: project_autoload.cache
src/config/: .ProjectConfiguration.class.php.swp  .settings.yml.swp  ProjectConfiguration.class.php  app.yml  autoload.yml  databases.template.yml  databases.yml  databases.yml~  generated-schema.xml  prope.ini.bkp  propel.ini  properties.ini  schema.yml  schema.yml_bkp
src/cronjobs/: cronjob.php  question.php  squeezing.php  tutor_list.php  userstay.php
src/data/fixtures/: 01_user.yml  05_friends.yml  10_group.yml  15_forums.yml  20_journal.yml
src/data/sql/: fix_test_data.sql  lib.model.schema.sql
src/lib/: HistoricalObjectEntry.class.php  HistoricalObjectI.interface.php  Mailman.class.php  RaykuCommon.class.php  RaykuPagerRenderer.class.php  RecentActivities.class.php  RememberMeFilter.class.php  Search.class.php  SearchPager.class.php  SiteUser.class.php  StatsD.class.php  UserActivityFilter.class.php  arr.class.php  arrayPager.php  config.class.php  facebooktest.php  mygmail.class.php  myhotmail.class.php  mylive.class.php  myyahoo.class.php  service.class.php
src/lib/OpenInviter/: config.php  index.html  index.php  openinviter.php  openinviter_stats.sqlite
src/lib/cache/: DataCache.class.php
src/lib/filter/: AlbumFormFilter.class.php  AssignmentFormFilter.class.php  BlogAttachmentsFormFilter.class.php  BulletinFormFilter.class.php  CategoryFormFilter.class.php  ChatDataFormFilter.class.php  ChatDetailFormFilter.class.php  ChatHistoryFormFilter.class.php  ChatUserFormFilter.class.php  ClassroomBlogFormFilter.class.php  ClassroomCommentFormFilter.class.php  ClassroomFormFilter.class.php  ClassroomForumCommentFormFilter.class.php  ClassroomForumFormFilter.class.php  ClassroomForumPostFormFilter.class.php  ClassroomMembersFormFilter.class.php  ContentPageAttachmentsFormFilter.class.php  ContentPageFormFilter.class.php  CoursesFormFilter.class.php  ExpertAvailableDaysFormFilter.class.php  ExpertCategoryFormFilter.class.php  ExpertFormFilter.class.php  ExpertLessonFormFilter.class.php  ExpertLessonScheduleFormFilter.class.php  ExpertStudentSchedulesFormFilter.class.php  ExpertsAdminPayoutFormFilter.class.php  ExpertsCreditDetailsFormFilter.class.php  ExpertsDebitDetailsFormFilter.class.php  ExpertsFinalCreditFormFilter.class.php  ExpertsImmediateLessonFormFilter.class.php  ExpertsLessonMembersFormFilter.class.php  ExpertsPromoTextFormFilter.class.php  ForumAnswerFormFilter.class.php  ForumFormFilter.class.php  ForumQuestionFormFilter.class.php  FriendFormFilter.class.php  GalleryAclFormFilter.class.php  GalleryFormFilter.class.php  GalleryItemFormFilter.class.php  GiftFormFilter.class.php  (+54 more)
src/lib/form/: AlbumForm.class.php  AssignmentForm.class.php  BaseFormPropel.class.php  BlogAttachmentsForm.class.php  BulletinForm.class.php  CategoryForm.class.php  ChatDataForm.class.php  ChatDetailForm.class.php  ChatHistoryForm.class.php  ChatUserForm.class.php  ClassroomBlogForm.class.php  ClassroomCommentForm.class.php  ClassroomForm.class.php  ClassroomForumCommentForm.class.php  ClassroomForumForm.class.php  ClassroomForumPostForm.class.php  ClassroomMembersForm.class.php  CommentForm.class.php  ContentPageAttachmentsForm.class.php  ContentPageForm.class.php  CoursesForm.class.php  ExpertAvailableDaysForm.class.php  ExpertCategoryForm.class.php  ExpertForm.class.php  ExpertLessonForm.class.php  ExpertLessonScheduleForm.class.php  ExpertStudentSchedulesForm.class.php  ExpertsAdminPayoutForm.class.php  ExpertsCreditDetailsForm.class.php  ExpertsDebitDetailsForm.class.php  ExpertsFinalCreditForm.class.php  ExpertsImmediateLessonForm.class.php  ExpertsLessonMembersForm.class.php  (+63 more)
src/plugins/: .filemap
src/public_html/: .htaccess  .index.php.swp  FBToolbox.class.php  PLAY_1.swf  accept_friends.php  admin.php  api.php  attachmentread.class.php  braintree_environment.php  browser.php  call.php  checkbot.html  checkbot.js  classroom.php  classroomAppDetector.php  confirmedtutors.txt  confirmtutor.php  contactengine.php  cronjob.php  es.html  eval1.php  facebooktest.php  friendship_bot.rb  frontend_dev.php  gotodownload.php  htaccess.dev  htaccess.prod  index.php  index1.php  loginchecker.php  logs.txt  music.php  musical.php  openads-xmlrpc.inc.php  paypal.php  popup.php  process_profile.php  rating.php  readattachement.php  redirect.html  (+11 more)
support/: create-directories.sh
support-apps/msnnotifier/: msn.js
tests/functional/: .rvmrc  Gemfile  Rakefile
tests/unit/: bootstrap.php
(+1871 files in other folders)
