<?xml version="1.0" encoding="UTF-8" ?>
<project name="Rayku" default="full-build">
    <tstamp>
        <format property="current.datetime" pattern="%Y%m%d%H%M%S" />
    </tstamp>

    <property name="version"      value="0.0.0" override="true" />
    <property name="build"        value="0000"  override="true" />
    <property name="identifier"   value="${version}.${build}" override="false" />

    <property name="reports.directory"  value="reports" />

    <property name="env"          value="dev"   override="true" />

    <property file="build-support/build.properties" />
    <property file="build-support/${env}.build.properties" />
    <import   file="build-support/deploy.xml" />

    <target name="full-build" depends="lint, metrics">
    </target>

    <target name="run-tests" depends="unit-tests">
    </target>

    <target name="unit-tests" depends="prepare-directories">
        <exec
            dir="." logoutput="true" checkreturn="true"
            command="phpunit
            --configuration phpunit.xml
            --include-path src:tests
            --log-junit '${reports.directory}/unit-tests.xml'
            --coverage-html '${reports.directory}/coverage'
            --coverage-clover '${reports.directory}/coverage/coverage.xml'" />
    </target>

    <target name="metrics" depends="prepare-directories, pmd, depend" />

    <target name="pmd">
        <phpmd rulesets="codesize,naming,design,unusedcode">
            <fileset dir="tests">
                <include name="**/*.php" />
            </fileset>
            <fileset dir="src">
                <include name="apps/**/*.php" />
            </fileset>
            <formatter type="xml" outfile="${reports.directory}/pmd.xml" />
            <formatter type="html" outfile="${reports.directory}/pmd.html" />
        </phpmd>
    </target>

    <target name="depend">
        <phpdepend>
            <fileset dir="src">
                <include name="apps/**/*.php" />
            </fileset>
            <logger type="jdepend-xml" outfile="${reports.directory}/jdepend.xml"/>
            <logger type="jdepend-chart" outfile="${reports.directory}/jdepend-chart"/>
            <logger type="overview-pyramid" outfile="${reports.directory}/jdepend-pyramid"/>
            <analyzer type="coderank-mode" value="method"/>
        </phpdepend>
    </target>

    <target name="lint">
        <phplint>
            <fileset dir="src">
                <include name="apps/**/*.php" />
            </fileset>
        </phplint>
    </target>

    <target name="prepare-directories">
        <delete dir="${reports.directory}" />
        <mkdir dir="${reports.directory}" />
    </target>
</project>
