/*
CSS for login
*/
body {
    background: #FFF;
    color: #5382A1;
    font-family: SunSans, Arial, Helvetica, sans-serif;
    font-size:12px;
    margin: 0;
}

div, span, label, a, h2, p, input {
    color: black;
    font-family: SunSans, Arial,helvetica,sans-serif;	
    font-size: 12px;
}

input {
    color:#000000;
    font-family: SunSans, Arial,helvetica,sans-serif;	
    font-size: 12px;
}

div.main { 
    background: #FFF url("../images/login-backimage2.jpg?10.01_182930") no-repeat top left;
    padding-left: 320px;
    height: 430px;
}

div.top { 
    width: 100%; 
    padding-bottom: 60px; 
}

h2 { 
	font-size: 2em;
	margin-top:4em; 
	clear: both;
}

.warning { 
    color: #C00000;	
}

p.warning { 
    font-size: 1.2em;
    display:inline; 
    float: left;
    max-width: 80%;
    margin-top: 70px;
}

span.javalogo { 
    display:inline; 
    float: right; 
    margin: 8px 30px 0 0;
    background: #FFF url("../images/java_logo.jpg?10.01_182930") no-repeat top center;
    width: 50px;
    height: 80px;
}

a, a:visited { 
    font-weight:bold;
    text-decoration:none;
}
.form {
    display: table;
}
.line { 
    display: table-row;
}
.item { 
    display: table-cell;
}

span.item { 
    padding: 1em 0em 0em 1em;
}

label {
    font-weight:bold;
}

input.button {
	-moz-background-clip:border;
	-moz-background-inline-policy:continuous;
	-moz-background-origin:padding;
	background:#7C362F url(../images/login-button.gif?10.01_182930) repeat-x scroll center top;
	border-color:#6C8197 #4E647A #4E647A;
	border-style:solid;
	border-width:1px;
	color:white;
	margin:0 2px 0 1px;
	padding:0 5px 1px;
	white-space:nowrap;
}

input.button+hover {
    background:#E2F1FF url("../images/login-button-roll.gif?10.01_182930") repeat-x top;
    border-top-color:#6D8197;
    border-right-color:#475D75;
    border-bottom-color:#273E5A;
    border-left-color:#475D75;
    cursor:pointer;
}

#copyright, #languages {
    padding-top:2em;
    text-align:center;
}	

#spinner { 
    position: absolute;
    padding-top: 30px;
    background:#FFF url("../images/login-spinner.gif?10.01_182930") no-repeat top left;
    width: 100px; 
}

#progress{ 
    text-align: left;
}
