<?php
$latestUser = UserPeer::getNewestUser();
?>

<h2> <span class="live-feed"><strong>Top Expert: </strong></span> 




<span class="newest">

<?php

$con = mysql_connect("localhost", "rayku_db", "db_*$%$%");
$db = mysql_select_db("rayku_db", $con);
$query = mysql_query("select * from user_score where score=(select max(score) from user_score)") or die(mysql_error());
$score = mysql_fetch_assoc($query);
//echo $score['user_id'];

$query2 = mysql_query("select * from user where id=".$score['user_id']) or die(mysql_error());
$score2 = mysql_fetch_assoc($query2);

$c=new Criteria();
$c->add(UserPeer::ID,$score['user_id']);
$experts=UserPeer::doSelectOne($c);


?>
<a href="/expertmanager/portfolio/<?php echo $experts->getUsername() ?>"><strong><?php echo $score2['name'];?><?php //echo $score2['name'];?> </strong> with <strong ><?php echo $score['score']; ?></strong> ES, from <strong>University of Toronto</strong></a>
  
  </span> 

  
  
  </h2>
<p>Do you know this person? // <?php echo link_to( 'View all members', 'friends/index' ); ?></p>
