﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0101)http://webmail.surewestkc.net/iwc_static/layout/login.html?lang=en-us&13.01_012515&svcs=mail,abs,c11n -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8"><!-- Mimic Internet Explorer 7 -->
<META http-equiv=X-UA-Compatible content=IE=EmulateIE7><LINK 
href="Sun™ Convergence_files/login.css" type=text/css rel=stylesheet><LINK 
href="Sun™ Convergence_files/main.css" type=text/css rel=stylesheet><!-- IE Conditional Statements --><!--[if IE 6]><LINK 
href="Sun™ Convergence_files/login-ie.css" type=text/css rel=stylesheet><![endif]--><!-- IE Conditional Statements --><!--[if IE 7]>
		<link rel="stylesheet" href="css/login-ie.css?13.01_012515" type="text/css">		
		<![endif]-->
<SCRIPT type=text/javascript>
			var djConfig= {
				cacheBust: "13.01_012515",
				isDebug:false, 
				parseOnLoad:true
			};

			(function() {
				function getParameter(paramName) {
					paramName += "=";
					var queryString = window.location.search;
					var strBegin = queryString.indexOf(paramName);
					if (strBegin==-1){
						strBegin = queryString.length;
                                        }
					else {
						strBegin += paramName.length;
					}

					var strEnd = queryString.indexOf("&",strBegin);

					if (strEnd==-1){
						strEnd = queryString.length;
					}

					return queryString.substring(strBegin,strEnd);
				}

				var locale = getParameter("lang");
				if (locale.length > 0){
					djConfig.locale = locale.toLowerCase();
				}
			})()
		</SCRIPT>

<SCRIPT src="Sun™ Convergence_files/dojo.js" type=text/javascript></SCRIPT>

<SCRIPT type=text/javascript>
			dojo.registerModulePath("iwc", "../../iwc");
			dojo.require("iwc.login");

			dojo.addOnLoad(function(){
				iwc.login.setFocus();
				iwc.login.doI18N();
				document.getElementById('picCache').src='imageList.html?'+djConfig.cacheBust;
			});
		</SCRIPT>

<SCRIPT language=JavaScript>
//** Generic popup window
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//end

/* A Better Popup window - (Pete) */
var win= null;
function NewWindow(mypage,myname,w,h,scroll){
  var winl = (screen.width-w)/2;
  var wint = (screen.height-h)/2;
  var settings  ='height='+h+',';
      settings +='width='+w+',';
      settings +='top='+wint+',';
      settings +='left='+winl+',';
      settings +='scrollbars='+scroll+',';
      settings +='resizable=yes';
  win=window.open(mypage,myname,settings);
  if(parseInt(navigator.appVersion) >= 4){win.window.focus();}
}
/* End */
 </SCRIPT>

<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY>
<DIV class=main>
<DIV class=top>
<P class=warning id=warning></P><SPAN class=javalogo>&nbsp;</SPAN> </DIV>
<H2 id=welcomeID></H2>
<DIV 
style="BORDER-RIGHT: #0099ff 1px solid; PADDING-RIGHT: 10px; BORDER-TOP: #0099ff 1px solid; PADDING-LEFT: 10px; FLOAT: right; PADDING-BOTTOM: 10px; MARGIN: 10px 10px 0px 0px; BORDER-LEFT: #0099ff 1px solid; WIDTH: 250px; PADDING-TOP: 10px; BORDER-BOTTOM: #0099ff 1px solid; HEIGHT: 75px" 
align=center>
<DIV align=center><IMG height=25 alt="" 
src="Sun™ Convergence_files/webmail-security-notice.gif" width=248> </DIV><BR>
<P><IMG src="Sun™ Convergence_files/carrot_red.gif">&nbsp;<A 
onclick="NewWindow (this.href,'cali','720','480','yes');return false" 
href="http://webmail.surewestkc.net/iwc_static/layout/email-security-popup.html">Beware 
of Phishing Scams </A></P></DIV>
<FORM onsubmit="return iwc.login.checkName();" action=/iwc/signin method=post>
<DIV class=form>
<DIV class=line><SPAN class="item label"><LABEL id=usernameLabelID 
for=username></LABEL></SPAN><SPAN class=item><INPUT id=username name=username> 
</SPAN></DIV>
<DIV class=line><SPAN class="item label"><LABEL id=passwordLabelID 
for=password></LABEL></SPAN><SPAN class=item><INPUT id=password type=password 
name=password> </SPAN></DIV>
<DIV class=line><SPAN class=item id=spacer>&nbsp;</SPAN> <SPAN class=item 
id=buttonContainer><INPUT class=button id=signin type=submit value="Submit Query"> 
</SPAN></DIV></DIV></FORM><BR>
<P>SureWest Webmail supports Internet Explorer 7, Firefox 3 or Safari 3.2 or 
greater. </P></DIV>
<DIV id=languages style="CLEAR: both"><A 
href="http://webmail.surewestkc.net/iwc_static/layout/login.html?lang=en-us&amp;u=1">English 
</A>| <A 
href="http://webmail.surewestkc.net/iwc_static/layout/login.html?lang=zh-cn&amp;u=1">简体中文 
</A>| <A 
href="http://webmail.surewestkc.net/iwc_static/layout/login.html?lang=zh-TW&amp;u=1">繁體中文 
</A>| <A 
href="http://webmail.surewestkc.net/iwc_static/layout/login.html?lang=fr&amp;u=1">Français 
</A>| <A 
href="http://webmail.surewestkc.net/iwc_static/layout/login.html?lang=de&amp;u=1">Deutsch 
</A>| <A 
href="http://webmail.surewestkc.net/iwc_static/layout/login.html?lang=ja&amp;u=1">日本語 
</A>| <A 
href="http://webmail.surewestkc.net/iwc_static/layout/login.html?lang=es&amp;u=1">Español 
</A>| <A 
href="http://webmail.surewestkc.net/iwc_static/layout/login.html?lang=ko&amp;u=1">한국어 
</A></DIV>
<DIV id=versionSpan></DIV>
<DIV id=copyright></DIV>
<DIV class=login id=overlay>
<DIV class=centered>
<DIV class=logo></DIV>
<DIV id=progress></DIV></DIV></DIV><IFRAME id=picCache name=picCache 
src="Sun™ Convergence_files/imageList.htm" frameBorder=0 width=0 
height=0></IFRAME></BODY></HTML>
