<?php use_helper('Javascript') ?>

<div class="body-main">
  <div id="msgnav" style="float: left; margin-bottom: 0px; margin-left: 7px;">
    <?php
      echo link_to_remote( content_tag('span', 'Your Friends'),
                           array( 'url'      => 'friends/members?type=1',
                                  'update'   => 'tcontent',
                                  'complete' => 'switchTab(\'members-details-tabs01\');'
                           ),
                           array( 'id'     => 'members-details-tabs01',
                                  'class'  => 'tabmenu'
                           )
      );
    ?>
    <?php
      echo link_to_remote( content_tag('span', 'Your Requests'),
                           array( 'url'      => 'friends/members?type=2',
                                  'update'   => 'tcontent',
                                  'complete' => 'switchTab(\'members-details-tabs02\');'
                           ),
                           array( 'id'     => 'members-details-tabs02',
                                  'class'  => 'tabmenu'
                           )
      );
    ?>
    <?php
      echo link_to_remote( content_tag('span', 'Requests for You'),
                           array( 'url'      => 'friends/members?type=3',
                                  'update'   => 'tcontent',
                                  'complete' => 'switchTab(\'members-details-tabs03\');'
                           ),
                           array( 'id'     => 'members-details-tabs03',
                                  'class'  => 'tabmenu'
                           )
      );
    ?>
  </div>
  <div style="float: left;" class="box">
    <div class="top"></div>
    <div id="tcontent" class="content">
      <?php include_partial( 'allList', array( 'raykuPager' => $raykuPager ) ); ?>
    </div>
  </div>
</div>
