<h4><strong>Latest Journal Entry:&nbsp;
  <?php if(isset($journalEntry) && $journalEntry instanceof JournalEntry) : ?>
  <?php echo link_to($journalEntry->getSubject(),'journal/view?id='.$journalEntry->getId().'',array('style' =>'font-size:14px')); ?>
  <?php endif; ?>
  </strong> <?php echo link_to( 'view all <em>+</em>', '@journal_index?user_id=' . $user->getId() ); ?> </h4>
<?php
if(isset($journalEntry) && $journalEntry instanceof JournalEntry)
  {
    echo '<div style="padding:10px 0;color:#242424;font-family:Arial;font-size:11px">'.$journalEntry->getContent().'</div>';
  }
  else
	  echo '<div style="padding:10px 5px;color:#242424;font-family:Arial;font-size:11px">This user has no viewable journal entries at this time.</div>';
?>
