<div id="divComments" class="rbroundbox">
  <div class="rbtop"><div></div></div>
  <div class="rbcontent">
    <form action="#comments" method="post">
      <input type="hidden" name="action_comment" value="1" />
      <p>
        <textarea name="content" cols="45" rows="5" id="txtbox"></textarea>
      </p>
      <p>
        <input type="submit" value="Submit Comment" id="smtbt"/>
      </p>
    </form>
  </div><!-- /rbcontent -->
  <div class="rbbot"><div></div></div>
</div><!-- /rbroundbox -->

