<div class="skyscrapers"> <a href="#"><img src="http://<?php echo RaykuCommon::getCurrentHttpDomain();?>/images/ad-unit-1.png" alt="ad" /></a> </div>
<div class="content">
  <?php if ($sf_user->isAuthenticated() && $user->equals($sf_user->getRaykuUser())): ?>
  <?php include_component('nudge', 'showNudges', array('user' => $user)) ?>
  <?php 
			$c= new Criteria();
			$c->add(UsersNetworksPeer::USER_ID,$sf_user->getRaykuUser()->getId());
			$networkusers = UsersNetworksPeer::doSelectOne($c);
	?>
  <?php if($networkusers == NULL): ?>
  <?php include_component('network', 'network'); ?>
  <?php endif ; ?>
  <?php endif ?>
  <h2><?php echo $user->getName();?>'s profile</h2>
  <div class="content-main">
    <?php
    $urlIndex = url_for('@profile?username=' . $user->getUsername(), true);

    if( $sf_user->isAuthenticated() )
      $isFriend = $current->isFriendsWith( $user );
    else
      $isFriend = false;

    if( $isFriend )
    {
      echo '<h3>'.$user->getName().'  is in your Friends Network!</h3>';
    }

    echo '<div class="url" align="center">';
      if($sf_user->isAuthenticated())
      { 
        if( $sf_user->getRaykuUser()->getUsername() != $user->getUsername() )
        {
          if( $isFriend )
            echo link_to( $urlIndex, '@profile?username=' . $user->getUsername());
          else
            echo link_to( $urlIndex, '@profile?username=' . $user->getUsername());
        }
        else
          echo link_to( $urlIndex, '@profile_edit?username=' . $user->getUsername() );
      }
      else
      {
        echo link_to( $urlIndex, '@profile?username=' . $user->getUsername());
      }
    echo '</div>';
    ?>
    <div class="texts">
      <?php include_component('journal', 'mostRecentEntry', array('user' => $user)) ?>
    </div>
    <ul class="comment">
      <li><?php echo link_to('Read more...', '@journal_index?user_id=' . $user->getId()); ?></li>
    </ul>
    <br class="clear-both" />
    <div class="friends">
      <?php
     	 $friends = $user->getAllFriends(); 
    ?>
      <h4> <?php echo link_to('view all', 'friends/members?type=1'); ?><em>+</em></a> Friends of <strong><?php echo $user ?></strong> (<?php echo count($friends); ?>) </h4>
      <?php include_partial('friends/profilelist', array('friends' => $friends)) ?>
    </div>
    <?php include_partial('profile/shoutbox', array('user' => $user, 'current' => $current)) ?>
  </div>
  <div class="content-side">
    <div class="bulletin">
      <div class="header">
        <h3 style="width: 210px;"><a href="#"><strong><?php echo $user ?>'s Launch Pad</strong></a></h3>
        <h4 style="padding: 0 0 0 50px; width:90px;"><?php echo link_to('Send Message', '@compose_to?nickname=' . $user->getUsername()) ?></h4>
      </div>
      <?php include_partial('userBlockProfile', array('user' => $user,'currentuser' => $sf_user->getRaykuUser())) ?>
      <div style="clear:both"></div>
      <div style="margin-top: 11px; margin-left:10px; font-size:12px">
        <?php 
      if ($user->isOnline())
        echo link_to('<div style="font-size:12px">'.$user->getName().' is online</div>', '@profile?username=' . $user->getUsername(),array('class' => 'online'));
      else
        echo link_to('<span style="color:#000000">'.$user->getName().' is offline</span>', '@profile?username=' . $user->getUsername(),array('class' => 'offline')); ?>
        <?php echo link_to('View All Photos', '@gallery_index?user_id=' . $user->getId(),array('class' => 'all-photos')) ?> </div>
    </div>
    <?php include_partial( 'about_me', array( 'user' => $user ) ); ?>
    <?php include_partial( 'recent', array( 'user' => $user ) ); ?>
  </div>
</div>
