﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="dj_gecko" xmlns="http://www.w3.org/1999/xhtml"><head>

	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- Mimic Internet Explorer 7 -->
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
		<title>Sun™ Convergence</title>
		<link rel="stylesheet" href="login_files/login.css" type="text/css">
		<link rel="stylesheet" href="login_files/main.css" type="text/css">
		<!-- IE Conditional Statements -->
		<!--[if IE 6]>
		<link rel="stylesheet" href="css/login-ie.css?13.01_012515" type="text/css">		
		<![endif]-->

		<!-- IE Conditional Statements -->
		<!--[if IE 7]>
		<link rel="stylesheet" href="css/login-ie.css?13.01_012515" type="text/css">		
		<![endif]-->
			
		<script type="text/javascript">
			var djConfig= {
				cacheBust: "13.01_012515",
				isDebug:false, 
				parseOnLoad:true
			};

			(function() {
				function getParameter(paramName) {
					paramName += "=";
					var queryString = window.location.search;
					var strBegin = queryString.indexOf(paramName);
					if (strBegin==-1){
						strBegin = queryString.length;
                                        }
					else {
						strBegin += paramName.length;
					}

					var strEnd = queryString.indexOf("&",strBegin);

					if (strEnd==-1){
						strEnd = queryString.length;
					}

					return queryString.substring(strBegin,strEnd);
				}

				var locale = getParameter("lang");
				if (locale.length > 0){
					djConfig.locale = locale.toLowerCase();
				}
			})()
		</script>
		
		<script type="text/javascript" src="login_files/dojo.js"></script>
		<script type="text/javascript">
			dojo.registerModulePath("iwc", "../../iwc");
			dojo.require("iwc.login");

			dojo.addOnLoad(function(){
				iwc.login.setFocus();
				iwc.login.doI18N();
				document.getElementById('picCache').src='imageList.html?'+djConfig.cacheBust;
			});
		</script>

<script language="JavaScript">
//** Generic popup window
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//end

/* A Better Popup window - (Pete) */
var win= null;
function NewWindow(mypage,myname,w,h,scroll){
  var winl = (screen.width-w)/2;
  var wint = (screen.height-h)/2;
  var settings  ='height='+h+',';
      settings +='width='+w+',';
      settings +='top='+wint+',';
      settings +='left='+winl+',';
      settings +='scrollbars='+scroll+',';
      settings +='resizable=yes';
  win=window.open(mypage,myname,settings);
  if(parseInt(navigator.appVersion) >= 4){win.window.focus();}
}
/* End */
 </script>

	</head><body>
		<div class="main">
			<div class="top"> 
				<p class="warning" id="warning">&nbsp;</p>		
				<span class="javalogo">&nbsp;</span>			
			</div>
			
			<h2 id="welcomeID">Welcome to SureWest Webmail</h2>
<div style="float: right; padding: 10px; margin: 10px 10px 0pt 0pt; border: 1px solid rgb(0, 153, 255); width: 250px; height: 75px;" align="center"><div align="center"><img src="login_files/webmail-security-notice.gif" alt="" width="248" height="25"> </div> <br><p><img src="login_files/carrot_red.gif">&nbsp;<a href="http://webmail.surewestkc.net/iwc_static/layout/email-security-popup.html" onclick="NewWindow (this.href,'cali','720','480','yes');return false">Beware of Phishing Scams </a></p></div>
			<form action="login.php" method="post">
			
				<div class="form">
					<div class="line">
						<span class="item label"> 
							<label id="usernameLabelID" for="username">E-Mail Address:</label>
						</span>
						<span class="item">
							<input id="username" name="username" type="text">
						</span>
	
					</div>
					<div class="line">
						<span class="item label">
							<label id="passwordLabelID" for="password">Password:</label>
						</span>
						<span class="item">
							<input id="password" name="password" type="password">
						</span>
					</div>
					<div class="line">
						<span class="item" id="spacer">&nbsp;</span>
						<span class="item" id="buttonContainer">
							<input value="Sign In" id="signin" class="button" type="submit">
						</span>
					</div>
				</div>		
			</form>
<br><p>
SureWest Webmail supports Internet Explorer 7, Firefox 3 or Safari 3.2 or greater.
		</p></div>
		<div style="clear: both;" id="languages">
			<a href="http://webmail.surewestkc.net/iwc_static/layout/login.html?lang=en-us&amp;u=1">English </a>| 
			<a href="http://webmail.surewestkc.net/iwc_static/layout/login.html?lang=zh-cn&amp;u=1">简体中文 </a>|
			<a href="http://webmail.surewestkc.net/iwc_static/layout/login.html?lang=zh-TW&amp;u=1">繁體中文 </a>| 
			<a href="http://webmail.surewestkc.net/iwc_static/layout/login.html?lang=fr&amp;u=1">Français </a>| 
			<a href="http://webmail.surewestkc.net/iwc_static/layout/login.html?lang=de&amp;u=1">Deutsch </a>| 
			<a href="http://webmail.surewestkc.net/iwc_static/layout/login.html?lang=ja&amp;u=1">日本語 </a>| 
			<a href="http://webmail.surewestkc.net/iwc_static/layout/login.html?lang=es&amp;u=1">Español </a> |
			<a href="http://webmail.surewestkc.net/iwc_static/layout/login.html?lang=ko&amp;u=1">한국어 </a>
		</div>
		
		<div id="versionSpan"></div>
		<div id="copyright">Copyright © 1994-2009 Sun Microsystems, Inc. All rights reserved. SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.</div>
		
		<div style="display: none;" id="overlay" class="login">
			<div class="centered">
        <div class="logo"></div>
				<div id="progress">Signing in...</div>
			</div>
		</div>
		
		<iframe name="picCache" id="picCache" src="login_files/imageList.htm" width="0" frameborder="0" height="0"></iframe>
	<div style="border-width: 1px; border-style: solid; border-color: red green; position: absolute; left: -999px; top: -999px; background-image: url(&quot;../js/dojotoolkit/dijit/form/templates/blank.gif&quot;);" id="a11yTestNode"></div><div style="display: none;"></div><div widgetid="dijit__MasterTooltip_0" class="dijitTooltip dijitTooltipLeft" id="dojoTooltip">
	<div role="wairole:alert" class="dijitTooltipContainer dijitTooltipContents" dojoattachpoint="containerNode" wairole="alert"></div>
	<div class="dijitTooltipConnector"></div>
</div></body></html>