<?php use_helper('Object') ?>
<?php use_helper('Javascript'); ?>
<style media="all" type="text/css">
@import "styles/global.css";
 @import "styles/donny.css";
 @import "styles/custom/forum-threads-bit.css";
</style>
<script type="text/javascript">
  function gotoforum()
  {
    if(document.getElementById('jumpto').value!="")
    {
      window.location=document.getElementById('jumpto').value ;
    }
  } 
  
  
  function validate() 
  
  {
  		title= document.getElementById('thread_title').value;
		
		if(title == '')
		{
			alert('Title is empty!');
			return false;
		} 
		
		
return false;
  
  } 
  
  
function get_smile(val)
{

    

//	alert(document.getElementById("post_body").value);
	
	// alert(val); 
	
	document.getElementById("post_body").value = val;  
	
	alert( tinyMCE.get('post_body').getContent()) ;
	
//	alert(document.getElementById("post_body").value);
	
}
  
</script>

<div id="body">
  <div id="top">
    <div style="width:30px; float:left;"><img height="25" width="42" src="/images/green_arrow.jpg"/></div>
    <div style="font-size:16px; line-height:22px; color:#1C517C; font-weight:bold; margin-left:25px;float:left; width:600px;"><?php echo link_to('Rayku Forum Home','forum/index'); ?> > <?php echo link_to($category->getName(),'forum/'.$category->getId().'');?> > New Question</div>
    <select id="jumpto"  onchange="return gotoforum();">
      <option value="">Quick forum selection</option>
      <?php foreach($publicforums as $publicforum): ?>
      <?php if($publicforum->getTopOrBottom() == '0'): ?>
      <option value="<?php echo 'forum/'.$publicforum->getID() ; ?>"><?php echo $publicforum->getName(); ?></option>
      <?php endif; ?>
      <?php endforeach; ?>
      <?php foreach($allcategories as $categorie): ?>
      <option value="<?php echo '/forum/'.$categorie->getID() ; ?>"><?php echo $categorie->getName(); ?> </option>
      <?php endforeach; ?>
      <?php foreach($publicforums as $publicforum): ?>
      <?php if($publicforum->getTopOrBottom() == '1'): ?>
      <option value="<?php echo 'forum/'.$publicforum->getID() ; ?>"><?php echo $publicforum->getName(); ?></option>
      <?php endif; ?>
      <?php endforeach; ?>
    </select>
    <div class="spacer"></div>
  </div>
  <div class="spacer"></div>
  <div class="body-main"> <?php echo form_tag('@new_thread?forum_id='.$category->getID()); ?>
    <div class="box">
      <div class="top"></div>
      <div class="content">
        <div class="threadtitle">
          <h1>Create a question</h1>
          <div class="details">There's a limit of <strong>2 active questions</strong> at any one time! <br />
            There's a limit of <strong>30 questions</strong> per month!</div>
          <div class="clear-both"></div>
        </div>
        <!--threadtitle-->
        
        <div class="content-info">
          <h1 class="info">Question Title (Shortened Version of Question):</h1>
          <?php echo input_tag('thread_title','', 'size=30' ) ?>
          <p>PLEASE make sure you search the forums BEFORE posting your question This will help you get a resolution quicker, aswell as not waste potential experts' time (and your Rayku-limited ammount of questions to ask!)</p>
          <h1 class="info">Question Full Description:</h1>
          <?php /* echo textarea_tag('post_body', '', array (

									   'size' => '30x3', 'rich' => true, 'tinymce_options'=>'width: 590'
				
									))*/ ?>
          <?php echo textarea_tag('post_body','',array('size' => '54x40', 'rich' => 'fck')); ?> </div>
        <!--content-info--> 
        
      </div>
      <div class="spacer"></div>
      <div class="bottom"></div>
      <input type="submit" name="Post" class="question-post">
      
      <!--   <a class="question-post" href="#">post</a>--> 
    </div>
    <div class="spacer"></div>
  </div>
  <div class="body-side">
    <div class="box">
      <div class="top"></div>
      <div class="content" style="position:relative; _top:-3px; _bottom:-3px;">
        <?php if($sf_user->getRaykuUser()->getType() == 1) :  ?>
        <div class="title" style="margin-top:0px">
          <h1>Add school grade:</h1>
        </div>
        <div class="text">
          <div class="group">
            <input type="text" name="school_grade" value="" size="35" />
          </div>
        </div>
        <?php endif; ?>
        <div class="title" style="margin-top:0px">
          <h1>Add Tags:</h1>
        </div>
        <div class="text"> Separate each tag with a comma.
          <div class="group">
            <input type="text" name="tags" value="" size="35" />
          </div>
        </div>
      </div>
      <div class="bottom"></div>
    </div>
    <div class="box">
      <div class="top"></div>
      <div class="content" style="position:relative; _top:-3px; _bottom:-3px;">
        <div class="title" style="margin-top:0px">
          <h1>Response Notifications:</h1>
        </div>
        <div class="text">Which methods to be contacted with when a Rayku expert replies to your question. 
          <!-- <div class="group">
                                    	<label>SMS:</label> <input type="checkbox" /> <input type="text" />
                                    </div>-->
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><div class="group">
                  <label>Email:</label>
                  <input type="checkbox" name="notify_email" value="1"/>
                  <!--<input type="text" />--> 
                </div></td>
              <td><div class="group">
                  <label>PM:</label>
                  <input type="checkbox" name="notify_pm" value="1" checked="checked" />
                  <!--<input type="text" />--> 
                </div></td>
            </tr>
          </table>
        </div>
      </div>
      <div class="bottom"></div>
    </div>
    <div class="box">
      <div class="top"></div>
      <div class="content" style="position:relative; _top:-3px; _bottom:-3px;">
        <div class="title" style="margin-top:0px">
          <h1>Smileys</h1>
        </div>
        <div class="emoticons"> <img src="http://<?php echo RaykuCommon::getCurrentHttpDomain();?>/images/emoticons/biggrin.png" alt="emoticon" onClick="get_smile('-1-')" /> <a href="#"><img src="http://<?php echo RaykuCommon::getCurrentHttpDomain();?>/images/emoticons/cold.gif" alt="emoticon" /></a> <a href="#"><img src="http://<?php echo RaykuCommon::getCurrentHttpDomain();?>/images/emoticons/confused.png" alt="emoticon" /></a> <a href="#"><img src="http://<?php echo RaykuCommon::getCurrentHttpDomain();?>/images/emoticons/cool.png" alt="emoticon" /></a> <a href="#"><img src="http://<?php echo RaykuCommon::getCurrentHttpDomain();?>/images/emoticons/cry.gif" alt="emoticon" /></a> <a href="#"><img src="http://<?php echo RaykuCommon::getCurrentHttpDomain();?>/images/emoticons/devil.png" alt="emoticon" /></a> <a href="#"><img src="http://<?php echo RaykuCommon::getCurrentHttpDomain();?>/images/emoticons/eek.png" alt="emoticon" /></a> <a href="#"><img src="http://<?php echo RaykuCommon::getCurrentHttpDomain();?>/images/emoticons/furious.gif" alt="emoticon" /></a> <a href="#"><img src="http://<?php echo RaykuCommon::getCurrentHttpDomain();?>/images/emoticons/giggle.gif" alt="emoticon" /></a> <a href="#"><img src="http://<?php echo RaykuCommon::getCurrentHttpDomain();?>/images/emoticons/happy.png" alt="emoticon" /></a> <a href="#"><img src="http://<?php echo RaykuCommon::getCurrentHttpDomain();?>/images/emoticons/mad.png" alt="emoticon" /></a> <a href="#"><img src="http://<?php echo RaykuCommon::getCurrentHttpDomain();?>/images/emoticons/nerd.png" alt="emoticon" /></a> <a href="#"><img src="http://<?php echo RaykuCommon::getCurrentHttpDomain();?>/images/emoticons/ninja.png" alt="emoticon" /></a> <a href="#"><img src="http://<?php echo RaykuCommon::getCurrentHttpDomain();?>/images/emoticons/poop.gif" alt="emoticon" /></a> <a href="#"><img src="http://<?php echo RaykuCommon::getCurrentHttpDomain();?>/images/emoticons/redface.png" alt="emoticon" /></a> <a href="#"><img src="http://<?php echo RaykuCommon::getCurrentHttpDomain();?>/images/emoticons/rolleyes.png" alt="emoticon" /></a> <a href="#"><img src="http://<?php echo RaykuCommon::getCurrentHttpDomain();?>/images/emoticons/skull.png" alt="emoticon" /></a> <a href="#"><img src="http://<?php echo RaykuCommon::getCurrentHttpDomain();?>/images/emoticons/sleep.gif" alt="emoticon" /></a> <a href="#"><img src="http://<?php echo RaykuCommon::getCurrentHttpDomain();?>/images/emoticons/smile.png" alt="emoticon" /></a> <a href="#"><img src="http://<?php echo RaykuCommon::getCurrentHttpDomain();?>/images/emoticons/smug.png" alt="emoticon" /></a> <a href="#"><img src="http://<?php echo RaykuCommon::getCurrentHttpDomain();?>/images/emoticons/tongue.png" alt="emoticon" /></a> <a href="#"><img src="http://<?php echo RaykuCommon::getCurrentHttpDomain();?>/images/emoticons/unsure.gif" alt="emoticon" /></a> <a href="#"><img src="http://<?php echo RaykuCommon::getCurrentHttpDomain();?>/images/emoticons/wavespin.gif" alt="emoticon" /></a> <a href="#"><img src="http://<?php echo RaykuCommon::getCurrentHttpDomain();?>/images/emoticons/wink.png" alt="emoticon" /></a> <a href="#"><img src="http://<?php echo RaykuCommon::getCurrentHttpDomain();?>/images/emoticons/timebomb.gif" alt="emoticon" /></a> <a href="#"><img src="http://<?php echo RaykuCommon::getCurrentHttpDomain();?>/images/emoticons/nerd.png" alt="emoticon" /></a> <a href="#"><img src="http://<?php echo RaykuCommon::getCurrentHttpDomain();?>/images/emoticons/inlove.gif" alt="emoticon" /></a> <a href="#"><img src="http://<?php echo RaykuCommon::getCurrentHttpDomain();?>/images/emoticons/frown.png" alt="emoticon" /></a> </div>
      </div>
      <div class="bottom"></div>
    </div>
  </div>
  </form>
</div>
