var popup_dragging = false;
var popup_target;
var popup_mouseX;
var popup_mouseY;
var popup_mouseposX;
var popup_mouseposY;
var popup_oldfunction;


// ***** popup_mousedown *******************************************************

function popup_mousedown(e)
{
  var ie = navigator.appName == "Microsoft Internet Explorer";

  popup_mouseposX = ie ? window.event.clientX : e.clientX;
  popup_mouseposY = ie ? window.event.clientY : e.clientY;
}


// ***** popup_mousedown_window ************************************************

function popup_mousedown_window(e)
{
  var ie = navigator.appName == "Microsoft Internet Explorer";

  if ( ie && window.event.button != 1) return;
  if (!ie && e.button            != 0) return;

  popup_dragging = true;
  popup_target   = this['target'];
  popup_mouseX   = ie ? window.event.clientX : e.clientX;
  popup_mouseY   = ie ? window.event.clientY : e.clientY;

  if (ie)
       popup_oldfunction = document.onselectstart;
  else popup_oldfunction = document.onmousedown;

  if (ie)
       document.onselectstart = new Function("return false;");
  else document.onmousedown   = new Function("return false;");
}


// ***** popup_mousemove *******************************************************

function popup_mousemove(e)
{
  var ie      = navigator.appName == "Microsoft Internet Explorer";
  var element = document.getElementById(popup_target);
  var mouseX  = ie ? window.event.clientX : e.clientX;
  var mouseY  = ie ? window.event.clientY : e.clientY;

  if (!popup_dragging) return;

  element.style.left = (element.offsetLeft+mouseX-popup_mouseX)+'px';
  element.style.top  = (element.offsetTop +mouseY-popup_mouseY)+'px';

  popup_mouseX = ie ? window.event.clientX : e.clientX;
  popup_mouseY = ie ? window.event.clientY : e.clientY;
}

// ***** popup_mouseup *********************************************************

function popup_mouseup(e)
{
  var ie      = navigator.appName == "Microsoft Internet Explorer";
  var element = document.getElementById(popup_target);

  if (!popup_dragging) return;

  popup_dragging = false;

  if (ie)
       document.onselectstart = popup_oldfunction;
  else document.onmousedown   = popup_oldfunction;
}

// ***** popup_exit ************************************************************

function popup_exit(e)
{

  var ie      = navigator.appName == "Microsoft Internet Explorer";
  var element = document.getElementById(popup_target);

  popup_mouseup(e);
  element.style.display = 'none';
}


// ***** popup_show ************************************************************


function popup_show(id, drag_id, exit_id, position, x, y, expid, userid, ques, school, sub, year, newid, loginname, position_id)
{

var newstring;

if(ques.length <= 27)
{
	newstring =  ques;

	
} else if((ques.length >= 27) && (ques.length <= 55)) {

	var firststring = ques.substring(0,27);

	var secstring = ques.substring(27,55);

	newstring = firststring + "<br/>" + secstring;

} else if((ques.length >= 55) && (ques.length <= 83)) {

	var firststring = ques.substring(0,27);

	var secstring = ques.substring(27,55);

	var threestring = ques.substring(55,83);


	newstring = firststring + "<br/>" + secstring + "<br/>" + threestring;

} else {

	var firststring = ques.substring(0,27);

	var secstring = ques.substring(27,55);

	var threestring = ques.substring(55,83);

	var fourstring = ques.substring(83,100);

	newstring = firststring + "<br/>" + secstring + "<br/>" + threestring + "<br/>" + fourstring ;

} 

var details = new Array();

details[0] = expid;
details[1] = userid;
details[2] = ques;
details[3] = school;
details[4] = sub;
details[5] = year;
details[6] = newid;



document.getElementById('question').innerHTML = "<span>Question :"+ newstring + "</span>";
document.getElementById('school').innerHTML = "<span>School     : "+ school + "</span>";
document.getElementById('subject').innerHTML = "<span class='a'><span>Subject:</span>"+ sub + "</span>";
document.getElementById('year').innerHTML = "<span class='b'><span>Year &nbsp;&nbsp;&nbsp;&nbsp;:</span>"+ year + "</span>";
document.getElementById('nickInput').value = loginname;

document.getElementById('ignore').href = "../expertmanager/ignore?details="+ details;
document.getElementById('close').href = "../expertmanager/ignore?details="+ details;
//document.getElementById('answer').href = "../expertmanager/answer?details="+ details;



  var element      = document.getElementById(id);
  var drag_element = document.getElementById(drag_id);
  var exit_element = document.getElementById(exit_id);

  var width        = window.innerWidth  ? window.innerWidth  : document.documentElement.clientWidth;
  var height       = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight;

  element.style.position = "absolute";
  element.style.display  = "block";

  if (position == "element" || position == "element-right" || position == "element-bottom")
  {
    var position_element = document.getElementById(position_id);

    for (var p = position_element; p; p = p.offsetParent)
      if (p.style.position != 'absolute')
      {
        x += p.offsetLeft;
        y += p.offsetTop;
      }

    if (position == "element-right" ) x += position_element.clientWidth;
    if (position == "element-bottom") y += position_element.clientHeight;

    element.style.left = x+'px';
    element.style.top  = y+'px';
  }


  if (position == "screen-bottom-right")
  {
    element.style.left = (document.documentElement.scrollLeft+(width -element.clientWidth )  +x)+'px';
    element.style.top  = (document.documentElement.scrollTop +(height-element.clientHeight)  +y)+'px';
  }

  drag_element['target']   = id;
  drag_element.onmousedown = popup_mousedown_window;


newexpid = expid;
newuserid= userid;
newques = ques;
newschool = school;
newsub = sub;
newyear = year;
newrowid = newid;


setTimeout('finalclose(newexpid, newuserid, newques, newschool, newsub, newyear, newrowid)', 8000);

		}



function finalclose(newexpid, newuserid, newques, newschool, newsub, newyear, newrowid){


var details = new Array();

details[0] = newexpid;
details[1] = newuserid;
details[2] = newques;
details[3] = newschool;
details[4] = newsub;
details[5] = newyear;
details[6] = newrowid;

document.location="http://www.rayku.com/expertmanager/ignore?details="+ details;

}





// ***** Attach Events *********************************************************

if (navigator.appName == "Microsoft Internet Explorer")
     document.attachEvent   ('onmousedown', popup_mousedown);
else document.addEventListener('mousedown', popup_mousedown, false);

if (navigator.appName == "Microsoft Internet Explorer")
     document.attachEvent   ('onmousemove', popup_mousemove);
else document.addEventListener('mousemove', popup_mousemove, false);

if (navigator.appName == "Microsoft Internet Explorer")
     document.attachEvent   ('onmouseup', popup_mouseup);
else document.addEventListener('mouseup', popup_mouseup, false);
